<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TrainingAllocationListActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/demo_state_foreground_color"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Training Allocation List"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:padding="12dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_filter"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_statusbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/demo_state_third"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="Training Name"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_marginStart="2dp"
                    android:id="@+id/tv_approval"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:text="Allocation Date"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_doj"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="Trainer Name"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Action"
                    android:paddingEnd="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_traiing"
                    android:layout_width="match_parent"
                    android:paddingBottom="120dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:gravity="center_horizontal">

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottomNavShift"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/demo_state_foreground_color"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/demo_state_second"
        app:itemIconSize="30dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/menu_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>