<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SignUpActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_nav_view"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackground"
            android:src="@drawable/header_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_notification" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_setting" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/demo_state_foreground_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="Training Module"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/ll_driving_lic"
                android:layout_width="match_parent"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/pdfView"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:background="@drawable/image_place_holder">
                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/dp_3"
                                android:text="PDF"
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_25"/>

                            <TextView
                                android:id="@+id/select_driving_licence"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop" />

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Click Here to View PDF"
                                android:textColor="@color/red"
                                android:textSize="20sp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/test_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/videoView"
                android:textSize="20dp"
                android:layout_marginTop="250dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="Test name : "/>
            <TextView
                android:id="@+id/test_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_name"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="Total Questions : "/>
            <TextView
                android:id="@+id/test_passing_marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_question"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="Passing Marks : "/>

            <Button
                android:id="@+id/start_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_passing_marks"
                android:textSize="@dimen/dp_20"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="130dp"
                android:text="Start Test" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>