<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.VerifyOTPActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="start">

        <ImageView
            android:id="@+id/iv_nav_view"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackground"
            android:src="@drawable/header_logo" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:padding="@dimen/dp_20"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Verify OTP"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp" />
        <TextView
            android:id="@+id/tv_mobile"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter 6 digit OTP sent to "
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/edt_otp_one"
                    style="@style/otpTextStlye" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/edt_otp_two"
                    style="@style/otpTextStlye"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/ll_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/edt_otp_three"
                    style="@style/otpTextStlye"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/ll_four"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/edt_otp_four"
                    style="@style/otpTextStlye"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center">
                <TextView
                    android:id="@+id/edt_otp_five"
                    style="@style/otpTextStlye"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/edt_otp_six"
                    style="@style/otpTextStlye"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_error_text"
            app:layout_constraintTop_toBottomOf="@id/ll_number"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"/>
        <EditText
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/edt_all_otp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            android:maxLength="4"
            android:layout_width="1dp"
            android:layout_height="1dp"/>


        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_verify"
                android:text="Verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:clickable="false"
                    android:background="?selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Resend OTP"
                    android:textColor="@color/demo_state_second"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_change_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:background="?selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Change Number"
                    android:textColor="@color/black20per"
                    android:textSize="@dimen/text_size_16sp" />

            </RelativeLayout>
        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>