<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_auth"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        android:layout_below="@id/usernameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/alt_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alternative Mobile"
        android:textSize="16sp"
        android:layout_below="@id/phonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/aadhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aadhaar"
        android:textSize="16sp"
        android:layout_below="@id/alt_mobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserId"
        android:textSize="16sp"
        android:layout_below="@id/aadhar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/UserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type"
        android:textSize="16sp"
        android:layout_below="@id/userid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pincode"
        android:textSize="16sp"
        android:layout_below="@id/UserType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16sp"
        android:layout_below="@id/pincode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>


</RelativeLayout>