<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FormsDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_auth" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavShift"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/demo_state_foreground_color"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/demo_state_second"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>