<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/dp_130"
        android:layout_height="130dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center"
        android:src="@drawable/ic_success"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/success_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:text="You have successfully pass the test, \n Your obtained Marks :"
        android:textSize="20dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:text="Continue Form"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/margin_15_dp"/>

</LinearLayout>