<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="end">

        <ImageView
            android:id="@+id/id_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/cross" />

    </LinearLayout>

   <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

    <TextView
        android:text="State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background">
        <Spinner
            android:id="@+id/sp_state"
            android:entries="@array/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView
        android:text="District"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background">
        <Spinner
            android:id="@+id/sp_district"
            android:entries="@array/district"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView
        android:text="Tehsil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background">
        <Spinner
            android:id="@+id/sp_tehsil"
            android:entries="@array/tehsil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView
        android:text="Panchayath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background">
        <Spinner
            android:id="@+id/sp_panchayat"
            android:entries="@array/panchayath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView
        android:text="Village"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background">
        <Spinner
            android:id="@+id/sp_village"
            android:entries="@array/village"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:text="Submit"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"/>

        <Button
            android:id="@+id/button2"
            android:text="Reset"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"/>

    </LinearLayout>
</LinearLayout>