<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.CommonQuestionFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_15_dp"
            android:paddingEnd="@dimen/margin_15_dp"
            android:orientation="vertical">

            <TextView
                android:text="@string/date_and_time_of_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <EditText
                android:id="@+id/edt_date_and_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"
                android:cursorVisible="false"
                android:background="@drawable/spinner_background"
                />

            <TextView
                android:text="@string/allowed_for_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <RadioGroup
                android:id="@+id/rb_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_data_yes"
                    android:text="@string/yes"
                    android:layout_weight="2"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_data_no"
                    android:text="@string/no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:text="@string/gps_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <EditText
                android:id="@+id/edt_gps_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:background="@drawable/spinner_background" />

        <LinearLayout
            android:id="@+id/ll_data_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/beneficiary_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <EditText
                android:id="@+id/edt_beneficiary_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/spinner_background" />

            <TextView
                android:text="@string/mobile_number"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_mobile"
                android:inputType="number"
                android:background="@drawable/spinner_background"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/aadhar_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <RadioGroup
                android:id="@+id/rb_aadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_aadhar_yes"
                    android:text="@string/yes"
                    android:layout_weight="2"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_aadhar_no"
                    android:text="@string/no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:id="@+id/edt_aadhar_text"
                android:text="@string/aadhar"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_aadhaar_card"
                android:inputType="number"
                android:background="@drawable/spinner_background"
                android:maxLength="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_a_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aadhar_front"
                    android:layout_marginEnd="@dimen/margin_15_dp" />
                <LinearLayout
                    android:id="@+id/ll_aadhar_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_15_dp"
                    android:background="@drawable/spinner_background">
                    <ImageView
                        android:id="@+id/file_image"
                        android:src="@drawable/ic_file_attach"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_5"/>
                    <TextView
                        android:id="@+id/tv_aadhar_front"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@string/attach_file"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_a_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aadhar_back"
                    android:layout_marginEnd="@dimen/margin_15_dp" />
                <LinearLayout
                    android:id="@+id/ll_aadhar_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_15_dp"
                    android:background="@drawable/spinner_background">
                    <ImageView
                        android:src="@drawable/ic_file_attach"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_5"/>
                    <TextView
                        android:id="@+id/tv_aadhar_back"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@string/attach_file"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="@string/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:id="@+id/sp_state"
                    android:entries="@array/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <TextView
                android:text="@string/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:id="@+id/sp_district"
                    android:entries="@array/district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <TextView
                android:text="@string/tehsil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:id="@+id/sp_tehsil"
                    android:entries="@array/tehsil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <TextView
                android:text="@string/panchayath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:id="@+id/sp_panchayat"
                    android:entries="@array/panchayath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <TextView
                android:text="@string/village"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:id="@+id/sp_village"
                    android:entries="@array/village"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <TextView
                android:text="@string/gender"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_male"
                    android:text="@string/male"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_female"
                    android:text="@string/female"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_other"
                    android:text="@string/other"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView
                android:text="@string/family_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <EditText
                android:id="@+id/edt_family_size"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/above_15_year_family_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <EditText
                android:id="@+id/edt_above_15"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/below_15_year_family_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <EditText
                android:id="@+id/edt_below_15"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/lpg_using"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:id="@+id/rg_lpg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_lpg_yes"
                    android:text="@string/yes"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_lpg_no"
                    android:text="@string/no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_no_of_cylinder">
                <TextView
                    android:text="@string/no_of_cylinder_per_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/edt_no_cylinder_year"
                    android:inputType="number"
                    android:maxLength="2"
                    android:background="@drawable/spinner_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_cylinder_cost">
                <TextView
                    android:text="@string/cost_of_cylinder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/edt_cylinder_cost"
                    android:maxLength="4"
                    android:inputType="number"
                    android:background="@drawable/spinner_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:text="@string/cow_dung_cake_using"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:id="@+id/rg_cow_dung"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_cow_dung_yes"
                    android:text="@string/yes"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_cow_dung_no"
                    android:text="@string/no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/ll_no_cow_dung">
                <TextView
                    android:text="@string/no_of_cow_dung_per_day"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edt_no_cow_dung_per_day"
                    android:inputType="number"
                    android:maxLength="3"
                    android:background="@drawable/spinner_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:text="@string/house_type"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_own"
                    android:text="@string/own"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_rented"
                    android:text="@string/rented"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView
                android:text="@string/annual_family_income"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_annual_family_income"
                android:inputType="number"
                android:maxLength="9"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/willing_to_contribute_to_clean_cooking_device"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_clean_yes"
                    android:text="@string/yes"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_clean_no"
                    android:text="@string/no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView
                android:text="@string/wood_used_per_day_in_kg"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_wood_used"
                android:inputType="number"
                android:maxLength="6"
                android:visibility="gone"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/electricity_connection_available"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_electricity_yes"
                    android:text="@string/yes"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_electricity_no"
                    android:text="@string/no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:text="@string/total_electricity_bill"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:id="@+id/e_connection_bill"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_total_e_bill"
                android:inputType="number"
                android:maxLength="6"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/frequancy_of_electricity_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_e_frequancy"
                android:layout_marginTop="@dimen/dp_10"/>
            <LinearLayout
                android:id="@+id/ll_frequancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:id="@+id/sp_frequancy"
                    android:entries="@array/frequancy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_e_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_e_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/e_bill_photo"
                    android:layout_marginEnd="@dimen/margin_15_dp" />
                <LinearLayout
                    android:id="@+id/ll_bill_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_15_dp"
                    android:background="@drawable/spinner_background">
                    <ImageView
                        android:src="@drawable/ic_camera"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_5"/>
                    <TextView
                        android:id="@+id/tv_bill_photo"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="@string/capture_image"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:text="@string/no_of_cattle_own"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_cattle_own"
                android:inputType="number"
                android:maxLength="6"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/aadhar_or_ration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
            <RadioGroup
                android:id="@+id/rb_aadhar_or_ration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_a_or_r_yes"
                    android:text="@string/yes"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_a_or_r_no"
                    android:text="@string/no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_device_serial_number">
                <TextView
                    android:text="@string/device_Serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/edt_device_serial_number"
                    android:background="@drawable/spinner_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="21. Verify OTP" />

                <EditText
                    android:id="@+id/edt_verify_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:inputType="number"
                    android:maxLength="6" />

                <TextView
                    android:id="@+id/tv_timmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center_horizontal"
                    android:text="Resend OTP In" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:text="Send Code" />

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:visibility="gone"
                    android:text="Verify Code" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/margin_100dp" />
        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>