<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:id="@+id/tv_active"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="status"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:padding="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginStart="2dp"
            android:id="@+id/tv_approval"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_bg_new"
            android:padding="2dp"
            android:text="Approva"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_doj"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="DOJ"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_id"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ID"
            android:layout_marginLeft="@dimen/dp_5"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit"
                android:id="@+id/iv_action"
                app:tint="@color/demo_state_second" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>