<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4">


        <TextView
            android:id="@+id/tv_training"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_5"
            android:text="Technical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="01-08-2023"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_trainer"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ashok"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center_vertical"
            android:text="Scan"
            android:drawablePadding="10dp"
            android:background="@drawable/btn_bg_allocation"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:drawableStart="@drawable/ic_allocation_scan"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>